<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#DDC1ED"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                app:srcCompat="@drawable/jamamasjid" />

            <TextView
                android:id="@+id/txtdelhifunfact"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/delhi"
                android:textSize="15sp"
                android:textColor="#190029"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>